
server.port= 1999
#server.compression.enabled=true


spring.datasource.url= jdbc:postgresql://localhost:5432/dating-chat
#spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username= postgres
spring.datasource.password= 2607


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com=INFO