
server.port= 1999
#server.compression.enabled=true


spring.datasource.url= jdbc:postgresql://18.183.112.143:5432/dating-chat
#spring.datasource.url= jdbc:postgresql://localhost:15432/dating-chat
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com=INFO

bot.name=kunshopBot
bot.token=5926354757:AAF_pzQxTZYgjRnFJ_WAqmrU4797jSAMnhI
bot.owner=5612057082


## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

spring.application.timezone=GMT+9
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= GMT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.error.include-message=always

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
#app.jwtExpirationInMs = 604800000
app.jwtExpirationInMs = 2592000000
app.jwtExpirationInMsReToken = 5184000000